<!DOCTYPE html>
    <html lang="eng">
        <head>
            <meta charset="UTF-8">
            <title>My Resume</title>
        </head>
        <body>
            <h1>My Resume</h1>
            <img src="./Capstone Project 1/assets/images/callum-photo.png" alt="a photograph of a man wearing a white shirt and black tie">
            <p>An attentive and successful Teacher for over 9 years with a dream of moving into the technology world. Able to adapt to new situations, methodologies and technologies. Effective in leveraging feedback to create dynamic experiences that address individual strengths and weaknesses. Dedicated and motivated to encourage personal and team growth through carefully organised activities and opportunities. A keen problem- solver with experience in overcoming challenges through logic and creativity. </p>
            <hr />
            <h2>Key Achievements</h2>
            <ul>
                <li>Took the initiative to learn a new set of skills, such as HTML, JS and React, in leisure time to work towards a new career as a developer.</li>
                <li>Showed ambition through voluntarily taking on a new subject leadership role, and within 9 months, was able to build a complex progression plan and foster a culture of support for fellow colleagues.</li>
                <li>Clearly articulated the subject to a government regulatory body, highlighting the strengths and the action plan to address the areas of self-found concern, leading to a 'Good' judgement from the inspector.</li>
                <li>Moved overseas to build on personal professional development and support with the overhaul of a Virtual Learning Environment.</li>
            </ul>
            <hr />
            <h2>Skills</h2>
            <h3>Communication</h2>
                <ul>
                    <li>Created reports to various stakeholders about the progress of individuals, assessment data and school-wide curriculum development.</li>
                    <li>Presented information clearly at different levels, adapting explanations and data to ensure the different audiences understand completely.</li>
                </ul>
            <h3>Problem-Solving</h3>
                <ul>
                    <li>Quickly assessed daily situations and took appropriate actions, adapting strategies for the best outcomes.</li>
                    <li>Continuously striving to learn and grow, using knowledge and skills to tackle future complex challenges head-on.</li>
                </ul>
            <h3>Collaboration</h3>
                <ul>
                    <li>Worked as part of many teams, within classrooms, schools and local communities and provided support and creative ideas to other colleagues, whilst also managing personal contributions.</li>
                    <li>Led professionals and students by providing mentoring and development meetings and championed a team through regulatory inspections.</li>
                </ul>
            <h3>Emotional Intelligence</h3>
                <ul>
                    <li>Understand and manage the pressures of different situations and the impact these pressures have on teams and other stakeholders.</li>
                    <li>Appreciates and supports the wellbeing and mental health of all adults in the working environment.</li>
                </ul>
            <h3>Other Key Skills</h3>
                <ul>
                    <li>Fast learner</li>
                    <li>Effective time management</li>
                    <li>Flexible and adaptable</li>
                    <li>Critical Thinker</li>
                    <li>Innovative Researcher</li>
                </ul>
                <hr />
            <h2>Certifications</h2>
            <h3>Udemy</h3>
            <p>The Complete 2024 Web Development Bootcamp by Dr Angela Yu</p>
            <p>May 2024 - Ongoing</p>
            <ul>
                <li>Tools and technologies developed include HTML 5, CSS 3, Flexbox, Grid, JavaScript, jQuery, GitHub, Node, Express, APIs, PostgreSQL and React.</li>
            </ul>
            <hr />
            <h2>Experience</h2>
            <h3>Key Stage 2 Teacher - Upton Heath C Of E Primary School</h3>
            <p>Upton-by-Chester, Cheshire</p>
            <p>September 2021 - Present</p>
            <ul>
                <li>Mentored and counselled students with adjustment and academic problems maximise potential and improve grades.</li>
                <li>Monitored progress through classwork, coursework and project marking to provide extra support for struggling students.</li>
                <li>Closely monitored team performance by conducting observations and tracking key metrics, identifying and managing underachievers appropriately.</li>
                <li>Led staff meetings to delegate tasks, assign workloads and communicate changing priorities.</li>
            </ul>
            <h3>Year 1 and 2 Teacher - Farndon Primary School</h3>
            <p>Farndon, Cheshire</p>
            <p>January 2021 - August 2021</p>
            <ul>
                <li>Earned positive feedback from parents regarding classroom instruction and student learning success.</li>
                <li>Maintained trusting student relationships by providing both educational and emotional support to students.</li>
                <li>Designed presentations, visual aids and worksheets to enhance learning experience.</li>
            </ul>
            <h3>Supply Teacher - Randstad Education UK</h3>
            <p>Cheshire</p>
            <p>September 2020 - December 2020</p>
            <ul>
                <li>Carried out teaching tasks, lesson planning and class management as requested by headteachers.</li>
                <li>Provided extra support to struggling or underachieving children through effective one-on-one tutoring.</li>
                <li>Developed learning resources to enhance student engagement during lessons.</li>
            </ul>
            <h3>Computing Coordinator RAK Academy</h3>
            <p>Khuzam, Ras Al Khaimah</p>
            <p>September 2019 - August 2020</p>
            <ul>
                <li>Responsible for the development of ICT and digital literacy skills of a school of 800 children.</li>
                <li>Worked with the Chief Technology Officer to redesign the previous digital ecosystem within the school.</li>
                <li>Took meetings with prospective technology companies and create proposals that were presented to the board of governors.</li>
                <li>Researched industry trends to stay abreast with new products and best technology practices, applying cutting-edge technology and teaching methods derived from resources.</li>
                <li>Developed training programmes to boost staff capabilities and increase productivity.</li>
            </ul>
            <h3>Classroom Teacher - RAK Academy</h3>
            <p>Khuzam, Ras Al Khaimah</p>
            <p>September 2017 - August 2020</p>
            <ul>
                <li>Set individual targets for future developments that were based on prior attainment levels.</li>
                <li>Contributed regularly in management meetings with invaluable suggestions that boosted student performance.</li>
                <li>Accepted coaching from fellow teachers and administrators to improve teaching quality.</li>
                <li>Utilised excellent interpersonal skills to build positive relationships with students for optimal educational outcomes.</li>
            </ul>
            <h3>Supply Teacher - New Directions Education</h3>
            <p>Denbighshire</p>
            <p>September 2015 - July 2017</p>
            <ul>
                <li>Successfully adapted teaching methods according to situations, schools, subjects and age groups.</li>
                <li>Followed school policy relating to health and safety to safeguard student's wellbeing.</li>
                <li>Managed small and large class student behaviour for happy and healthy learning environment.</li>
            </ul>
            <hr />
            <h2>Education</h2>
            <h3>Bachelor of Arts</h3>
            <p>Bangor University, Bangor, Gwynedd</p>
            <p>September 2012 - July 2015</p>
            <ul>
                <li>Primary Education - Second Class Honours</li>
            </ul>
            <h3>A Levels</h3>
            <p>Ysgol Emrys ap Iwan, Abergle, Conwy</p>
            <p>September 2009 - July 2012</p>
            <ul>
                <li>Welsh Baccalaureate - A</li>
                <li>Chemistry - D</li>
                <li>Maths - B (AS Level)</li>
                <li>ICT - B (AS Level)</li>
                <li>Physics - B (AS Levels)</li>
            </ul>
            <h3>GCSEs</h3>
            <p>Ysgol Emrys ap Iwan, Abergle, Conwy</p>
            <p>September 2004 - July 2009</p>
            <ul>
                <li>Business Communication Systems - A*</li>
                <li>Maths - A</li>
                <li>Science - BB (Double Award)</li>
                <li>English - C</li>
            </ul>
        </body>
    </html>